@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap";
@import "https://fonts.googleapis.com/css2?family=VT323&display=swap";
@keyframes fotofondo {
  from {
    background-image: url(../img/menu.png);
  }
  to {
    background-image: url(../img/inicio.png);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body h3 {
  font-family: "Merriweather", serif;
}
body p {
  font-family: "Roboto Slab", serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
}
.header img {
  margin: auto 0 auto 20px;
  width: 80px;
  border-radius: 50%;
}

header {
  background-image: url(../img/inicio.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 60rem;
  animation-name: fotofondo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.checkbtn {
  display: none;
}

#check {
  display: none;
}

.menu-nav {
  display: flex;
  list-style: none;
  margin-right: 50px;
}
.menu-nav li {
  margin: auto 10px;
}
.menu-nav li a {
  text-decoration: none;
  color: white;
  font-family: "VT323", monospace;
  font-size: 1.8rem;
  padding: 20px;
}
.menu-nav li a:hover {
  text-decoration: underline;
  background-color: #ffde00;
  color: black;
}

.activo {
  background-color: #ffde00;
}

.menu2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffde00;
  list-style: none;
  padding: 10px 0;
}
.menu2 li a {
  text-decoration: none;
  color: black;
  font-family: "VT323", monospace;
  font-size: 2.5rem;
  padding-right: 50px;
}
.menu2 a:hover {
  text-decoration: underline;
}

.novedades {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.cards {
  width: 340px;
  margin: 40px 50px;
  text-align: center;
  border: solid 5px black;
  color: black;
  height: 400px;
}
.cards:hover {
  box-shadow: 10px 10px 10px black;
}
.cards img {
  width: 100%;
  height: 250px;
}
.cards h3 {
  font-size: 1.5rem;
}
.cards p {
  font-size: 1.3rem;
  padding: 10px;
}

.especialidad {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ffde00;
  margin: 50px;
  padding-right: 50px;
  border-radius: 20px;
}
.especialidad img {
  width: 50%;
  padding-right: 50px;
  border-radius: 20px 0 0 20px;
}

.text3 {
  color: black;
  width: 50%;
}
.text3 h2 {
  font-size: 6rem;
  font-family: "VT323", monospace;
}
.text3 h3 {
  font-size: 3rem;
}
.text3 p {
  font-size: 2rem;
  text-align: justify;
}

.reseñas {
  margin: 70px 0;
}
.reseñas h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 30px;
  font-family: "VT323", monospace;
}

.reseñas-t {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.testimonios {
  width: 400px;
  height: 490px;
  text-align: center;
  font-size: 1.2rem;
  color: #ffde00;
  background-color: black;
  padding: 10px;
}
.testimonios img {
  width: 200px;
  border-radius: 50%;
  border: solid 3px #ffde00;
}
.testimonios h3 {
  font-size: 1.7rem;
  padding-top: 10px;
}
.testimonios:hover {
  width: 420px;
  height: 500px;
  border: solid 5px #ffde00;
}

.nutricion {
  padding: 100px 10px;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.nutricion h3 {
  font-size: 1.8rem;
}

.text1 {
  width: 900px;
  float: left;
  padding-right: 70px;
  text-align: justify;
}
.text1 p {
  font-size: 1.5rem;
}
.text1 h2 {
  font-family: "VT323", monospace;
  font-size: 2.5rem;
}

table {
  border: solid 3px black;
  background-color: #ffde00;
  width: 900px;
}

td {
  width: 160px;
  height: 35px;
  text-align: center;
  font-family: "Port Lligat Slab", serif;
  font-size: 1.3rem;
}

.menu-ha {
  background-color: #ffde00;
}
.menu-ha h2 {
  font-size: 5rem;
  font-family: "VT323", monospace;
  text-align: center;
  margin-bottom: 30px;
}

.menu-ham {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tarj {
  position: relative;
  width: 400px;
  height: 400px;
  background: black;
  border-radius: 25px;
  box-shadow: 20px 20px 50px black;
  margin: 40px;
}
.tarj .contend-card {
  position: absolute;
  top: 0px;
  height: 0px;
  width: 400px;
  border-radius: 25px;
  background: #ffde00;
  backdrop-filter: blur(6px);
  visibility: hidden;
}
.tarj:hover .contend-card {
  height: 400px;
  transition: 0.5s;
  visibility: visible;
  border: solid 3px black;
}
.tarj:hover .title {
  visibility: visible;
}
.tarj:hover .contend-text {
  transition: 0.7s;
  visibility: visible;
}
.tarj .img1 {
  position: absolute;
  left: 0px;
  border-radius: 25px;
  width: 100%;
  height: 400px;
}
.tarj .title {
  position: relative;
  color: black;
  top: 10px;
  text-align: center;
  visibility: hidden;
}
.tarj .contend-text {
  position: relative;
  color: black;
  margin: 15px;
  text-align: center;
  font-size: 1.3rem;
}

.queso {
  position: relative;
  width: 100%;
  left: 0%;
  bottom: 0%;
  margin-bottom: -10px;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 0;
  background-color: #000000;
  color: #ffde00;
}
.footer h3 {
  font-size: 1.5rem;
  padding-top: 25px;
  text-decoration: underline;
}
.footer li {
  list-style: none;
  padding-top: 15px;
}

.redes ul {
  display: flex;
  font-size: 2rem;
}
.redes img {
  width: 100px;
}
.redes h2 {
  font-family: "VT323", monospace;
  font-size: 3rem;
  color: #ffde00;
  text-align: justify;
}
.redes li a {
  padding-right: 20px;
}

.copy {
  background-color: #535252;
  clear: both;
  color: #b6b4b4;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #check:checked ~ .menu-nav {
    display: block;
  }
  .checkbtn {
    display: block;
    padding-right: 30px;
  }
  .menu-nav {
    display: none;
    position: absolute;
    top: 10%;
    left: 0%;
    background: rgb(12, 12, 12);
    width: 100%;
  }
  .menu-nav li {
    padding: 5px;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .header img {
    width: 60px;
  }
  header {
    height: 30rem;
  }
  .menu2 li a {
    font-size: 1.3rem;
    padding-right: 20px;
  }
  .cards {
    width: 300px;
    margin: 10px 50px;
    height: 420px;
  }
  .especialidad {
    margin: 50px;
    padding: 20px;
    border-radius: 20px;
  }
  .especialidad img {
    width: 100%;
    padding-right: 0px;
    border-radius: 20px 20px 0 0;
  }
  .text3 {
    width: 100%;
  }
  .text3 h2 {
    font-size: 4rem;
  }
  .text3 h3 {
    font-size: 2rem;
  }
  .text3 p {
    font-size: 1.5rem;
  }
  .reseñas {
    margin: 10px 0;
  }
  .reseñas h2 {
    font-size: 3rem;
  }
  .testimonios {
    font-size: 1rem;
    padding: 20px;
  }
  .testimonios h3 {
    font-size: 1.3rem;
  }
  .testimonios:hover {
    width: 420px;
    height: 500px;
    border: solid 5px #ffde00;
  }
  .nutricion {
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .nutricion h3 {
    font-size: 1.8rem;
  }
  .text1 {
    padding-right: 0px;
  }
  .text1 p {
    font-size: 1.2rem;
  }
  .text1 h2 {
    font-size: 2.2rem;
  }
  table {
    margin-top: 20px;
    width: 800px;
  }
  td {
    font-size: 1rem;
  }
  .menu-ha h2 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .tarj {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 25px;
    margin: 20px;
  }
  .tarj .contend-card {
    width: 300px;
  }
  .tarj:hover .contend-card {
    height: 300px;
  }
  .tarj .img1 {
    height: 300px;
  }
  .tarj .contend-text {
    margin: 10px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  #check:checked ~ .menu-nav {
    display: block;
  }
  .checkbtn {
    display: block;
    padding-right: 30px;
  }
  .menu-nav {
    display: none;
    position: absolute;
    top: 12%;
    left: 0%;
    background: rgb(12, 12, 12);
    width: 100%;
  }
  .menu-nav li {
    padding: 2px;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .header img {
    width: 40px;
  }
  header {
    height: 20rem;
  }
  .menu2 li a {
    font-size: 1.3rem;
    padding-right: 20px;
  }
  .cards {
    width: 150px;
    margin: 10px 15px;
    height: 300px;
  }
  .cards img {
    width: 100%;
    height: 150px;
  }
  .cards h3 {
    font-size: 1rem;
  }
  .cards p {
    font-size: 0.8rem;
  }
  .especialidad {
    margin: 20px;
    padding: 12px;
  }
  .especialidad img {
    width: 100%;
    padding-right: 0px;
    border-radius: 20px 20px 0 0;
  }
  .text3 {
    width: 100%;
  }
  .text3 h2 {
    font-size: 3rem;
  }
  .text3 h3 {
    font-size: 1.5rem;
  }
  .text3 p {
    font-size: 1rem;
  }
  .reseñas {
    margin: 10px 0;
  }
  .reseñas h2 {
    font-size: 2rem;
  }
  .testimonios {
    font-size: 1rem;
    padding: 20px;
  }
  .testimonios h3 {
    font-size: 1.3rem;
  }
  .testimonios:hover {
    width: 420px;
    height: 500px;
    border: solid 5px #ffde00;
  }
  .nutricion {
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .nutricion h3 {
    font-size: 1.8rem;
  }
  .text1 {
    padding-right: 0px;
  }
  .text1 p {
    font-size: 1.2rem;
  }
  .text1 h2 {
    font-size: 2.2rem;
  }
  table {
    display: none;
  }
  .menu-ha h2 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .tarj {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 25px;
    margin: 20px;
  }
  .tarj .contend-card {
    width: 300px;
  }
  .tarj:hover .contend-card {
    height: 300px;
  }
  .tarj .img1 {
    height: 300px;
  }
  .tarj .contend-text {
    margin: 10px;
    font-size: 1rem;
  }
  .footer {
    text-align: center;
    padding: 30px 20px;
  }
}

/*# sourceMappingURL=style.css.map */
